# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cheerful-oriole-552 # team: sharif, project: guzarishh
NEXT_PUBLIC_CONVEX_URL=https://cheerful-oriole-552.convex.cloud

# Telr Payment Gateway Configuration
NEXT_PUBLIC_TELR_STORE_ID=your_telr_store_id_here
NEXT_PUBLIC_TELR_AUTH_KEY=your_telr_auth_key_here
TELR_API_URL=https://secure.telr.com/gateway/

